<!doctype html>
<html lang=ko-KR>

<head>
    <meta charset=utf-8>
    <meta http-equiv=imagetoolbar content=no>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=keywords content="ZVIDEO은 유저를 위해 실시간 티비 채널을 제공하는 무료 온라인 사이트입니다">
    <meta name=description content="ZVIDEO은 유저를 위해 실시간 티비 채널을 제공하는 무료 온라인 사이트입니다">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>실시간 티비 무료 : ZVIDEO</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            box-sizing: border-box
        }

        body {
            font-size: 12px;
            color: #ffffff;
            background-color: #333333
        }

        .popup {
            margin: 32px auto;
            padding: 32px 16px;
            width: 320px;
            text-align: center;
            background-color: #212121;
            border-radius: 8px;
            box-shadow: 8px 8px 16px #000000
        }

        .aLink {
            color: #ffffff;
            text-decoration: none
        }

        .aLabel {
            font-family: 'Luckiest Guy', cursive;
            margin-bottom: 8px;
            color: #e72a40;
            font-size: 24px
        }

        .aText {
            font-size: 20px;
            line-height: 1.4em
        }

        .aLinkTwitter {
            color: #03a9f4
        }

        .popLink {
            display: block;
            margin-top: 12px;
            padding: 16px;
            background-color: #e72a40;
            border-radius: 8px
        }

        .popLinkText {
            font-size: 20px;
            font-weight: 700;
            color: #ffffff
        }

        .popText {
            margin-top: 16px;
            font-size: 14px;
            color: #bdbdbd;
            line-height: 2em
        }

        .point {
            color: #e72a40
        }
    </style>
</head>

<body>
    <div class=popup>
        <div>
            <p class=aLabel>ZVIDEO</p>
            <p class=aText>접속 도메인 변경안내</p>
        </div>
        <a class="aLink popLink" href="https://tv1.zvid.xyz">
            <h2 class=popLinkText> https://tv1.zvid.xyz <i class="far fa-hand-pointer"></i>
            </h2>
        </a>
        <p class=popText>트위터 주소 <a class="aLink aLinkTwitter" href="https://twitter.com/zvideo4">twitter.com/zvideo4</a>
        </p>
    </div>
</body>

</html>